<!DOCTYPE html>
<html lang="en">
{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Event Radar - Home</title>
  <meta id="user_role" data-role="{{ user_role|default:'User' }}">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="{% static 'css/overlay.css' %}">

  <style>
    #map-container {
      width: 100%;
      height: 500px;
    }
    .main-content {
      position: relative;
    }
    #loadingOverlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 10;
      display: none;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.2em;
      color: #333;
    }
    #loadingOverlay i {
      margin-bottom: 15px;
      font-size: 2em;
      animation: fa-spin 2s infinite linear;
    }
  </style>
</head>
<body>
<div class="map-container" id="map-container"></div>
</body>
</html>